{
  "ConnectionStrings": {
    "Default": "Data Source=skav-test.db"
  },

  "Jwt": {
    "Key": "TEST_SECRET_KEY_IT_IS_A_REALLY_REALLY_LONG_ONE",
    "ExpiryHours": "2"
  },

  "Seed": {
    "AdminPassword": "1234",
    "SmokeTestPassword": "smoketest123"
  },
  "Resend": {
    "ApiKey": "test-key",
    "FromEmail": "test@test.se"
  }
}